<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        nav {
            background-color: #ffffff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
            padding: 10px;
            color: #fff;
            display: flex;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            width: 100%;
        }

        .nav-logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #000000;
            padding: 10px 10px;
            border-radius: 5px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-menu li {
            margin: 0 10px;
        }

        .nav-menu li a {
            font-size: 15px;
            text-decoration: none;
            color: #000000;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .nav-toggle {
            display: none;
            background-color: transparent;
            border: none;
            color: #0e0e0e;
            font-size: 24px;
            cursor: pointer;
        }

        
        .main {
            margin: 0 auto;
            max-width: 1200px;
            height: 80vh;
            margin-top: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                right: 0;
                background-color: #fff;
                padding: 20px;
            }

            .nav-menu li {
                margin: 15px 14px;
            }

            .nav-toggle {
                display: block;
            }

            .nav-active .nav-menu {
                display: flex;
            }
            .main{
                flex-direction: column-reverse;
            }
        }
        .main>div {
        }

        .left-main {
            flex: 1;
            padding: 40px;
            flex-direction: column;
            display: flex;
            justify-content: center;
        }
        .right-main {
            flex: 1;
            padding: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .right-main>img {
            max-width: 80%;
           
        }

        .left-main>h1 {
            margin-bottom: 10px;
        }
        .left-main>p {
        }
        .left-main>button {
         
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 200px;
            font-size: 16px;
        }
        .GetStarted{
            color: #0e0e0e;
        }
        .sec{
            height: 80vh;
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-container">
            <button class="nav-toggle">&#9776;</button>
            <a href="#" class="nav-logo">TestPrep</a>
            <ul class="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="login"><button>Login</button></div>
        </div>
    </nav>
    <div class="main">
        <div class="left-main">
            
            <h1>
                Welcome to TestPrep
            </h1>
            <p>A Place to Test You Prepration For Your Exams</p>
                <button>Get Started</button>
        </div>
        <div class="right-main">
            <img src="../public/1.jpg">
        </div>
    </div>
    <div class="sec"></div>
</body>

</html>