<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        * {
            font-size: 100%;
            font-family: 'Ubuntu', sans-serif;

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .signup-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form {
            position: relative;
            width: 320px;
            padding: 40px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form img {
            width: 80px;
            margin-bottom: 20px;
        }

        .form input[type="text"],
        .form input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 10px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            background-color: #f5f5f5;
            font-size: 16px;
        }

        .form button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        .form button:hover {
            background-color: #45a049;
        }

        .form label {
            font-size: 14px;
            text-align: left;
        }

        .form p.message {
            font-size: 14px;
            margin-top: 20px;
        }

        .form p.message a {
            color: #4CAF50;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>

<body>

    <div class="signup-page">
        <div class="form">
            <a href="/"><img src="/logo.png" alt="Logo"></a>
            <div class="signup-form">
                <input id="name" type="text" placeholder="Name" />
                <input id="username" type="text" placeholder="username" />
                <input id="password" type="password" placeholder="password" />
                <input id="repassword" type="password" placeholder="Re-password" />
                <div class="error" id="error-message"></div>
                <button onclick={signup()}>Sign Up</button>
                <p class="message">Already Have account? <a href="/login">login</a></p>
            </div>
        </div>
    </div>

    <script>


        const errorMessage = document.getElementById("error-message");
        const username = document.getElementById("username");
        const Name = document.getElementById("name");
        const password = document.getElementById("password");
        const repassword = document.getElementById("repassword");

        Name.addEventListener('input', handleInputChange);
        username.addEventListener('input', handleUsernameChange);
        username.addEventListener('input', handleInputChange);
        password.addEventListener('input', handleInputChange);
        repassword.addEventListener('input', handleInputChange);

        function handleUsernameChange() {
            const data = {
                __username: username.value
            }
            fetch('/api/isexist', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(response => response.json()).then(data => {
                if (data.success) {
                    username.style.color = ''

                } else {
                    username.style.color = 'red'
                    errorMessage.textContent = data.message;
                }
            })
                .catch(error => {
                    // handle any errors that occur during the fetch request
                    console.error('Error:', error);
                });
        }
        function handleInputChange() {
            errorMessage.textContent = ''
        }

        function signup() {

            if (Name.value === "" || username.value === "" || password.value === "" || repassword.value === "") {
                errorMessage.textContent = "Please fill out all fields.";
                return false;
            }
            if (password.value !== repassword.value) {
                errorMessage.textContent = "Passwords do not match.";
                return false;
            }

            // form is valid, submit
            const Userdata = {
                name: Name.value,
                username: username.value,
                password: password.value
            }
            fetch('/api/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(Userdata)
            }).then(response => response.json()).then(data => {
                if (data.success) {
                    window.location.href = '/login'
                } else {

                }
            })
                .catch(error => {
                    // handle any errors that occur during the fetch request
                    console.error('Error:', error);
                });
            return true;
        }

    </script>
</body>

</html>